DATABASE_URL="postgres://pguser:pgpass@sellerto-postgresql-1:5432/pgdb"
MONGO_CONNECTION="mongodb://mongoadmin:mongopass@mongodb:27017/mydatabase?authSource=admin"
JWT_SECRET=dDGp2gNOC3R8VEsqswlEeAtYjXio8RfCjJunNCrKneo=
EMAIL_USERNAME="hamzamahmood93150@gmail.com"
EMAIL_PASSWORD="esly pqtk alfd pzmx"
APP_BASE_URL_CLIENT=http://localhost:5173
APP_BASE_URL_SERVER=http://localhost:3000
STRIPE_SECRET_KEY="sk_test_51PIDv1GO9b6wjgsNthfXJ2CzOpOTmtlrzhuIYCjl3Cp1CSIZiI3XcZK2FCv7uKvx4YsznICoPWQwjWTz9XLUAK6E00N15Esphb"
STRIPE_WEBHOOK_SECRET="whsec_ebb1f63ae9917a196d25f10aa83699c42c21405d14ae24fc6baa0fbaea6b921b"